\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigonometría y Vectores}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cinemática}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dinámica y Cantidad de Movimiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo y Energía}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Momento Lineal, Impulso y Choques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Electrostática}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Capacitancia y Corriente Eléctrica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Magnetismo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Termodinámica}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
